<?xml version="1.0"?>
<robot>

  <gazebo reference="case_link">
    <material>Gazebo/Blue</material>
  </gazebo>



  <gazebo reference="camera_mono">
    <material>Gazebo/Green</material>
    <sensor type="camera" name="camera_mono">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_mono_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>husky/camera_mono</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- stereo camera-->
  <gazebo reference="camera_stereo">
    <material>Gazebo/Black</material>
    <sensor type="multicamera" name="camera_stereo">
      <update_rate>30.0</update_rate>
      <camera name="left">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <camera name="right">
        <pose>0 -0.07 0 0 0 0</pose>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_ster_controller" filename="libgazebo_ros_multicamera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>husky/camera_ster</cameraName>

        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>left_camera_optical_frame</frameName>
        <!--<rightFrameName>right_camera_optical_frame</rightFrameName>-->
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- front sonar sensor-->
  <gazebo reference="front_sonar_sensor">
    <material>Gazebo/Yellow</material>
    <sensor type="ray" name="front_sonar">
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.1000000</min_angle>
              <max_angle> 0.1000000</max_angle>
            </horizontal>
            <vertical>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.1000000</min_angle>
              <max_angle> 0.1000000</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.05</min>
            <max>2.00</max>
            <resolution>0.02</resolution>
          </range>
        </ray>

        <plugin name="sonar_controller" filename="libhector_gazebo_ros_sonar.so">
          <gaussianNoise>0.005</gaussianNoise>
          <topicName>/husky/fornt_sonar/scan</topicName>
          <frameId>front_sonar_sensor</frameId>
        </plugin>
      </sensor>
  </gazebo>

  <!-- front right sonar sensor-->
  <gazebo reference="front_right_sonar_sensor">
    <material>Gazebo/Yellow</material>
    <sensor type="ray" name="front_right_sonar">
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.1000000</min_angle>
              <max_angle> 0.1000000</max_angle>
            </horizontal>
            <vertical>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.1000000</min_angle>
              <max_angle> 0.1000000</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.05</min>
            <max>2.00</max>
            <resolution>0.02</resolution>
          </range>
        </ray>

        <plugin name="sonar_controller" filename="libhector_gazebo_ros_sonar.so">
          <gaussianNoise>0.005</gaussianNoise>
          <topicName>/husky/fornt_right_sonar/scan</topicName>
          <frameId>front_right_sonar_sensor</frameId>
        </plugin>
      </sensor>
  </gazebo>

  <!-- front left sonar sensor-->
  <gazebo reference="front_left_sonar_sensor">
    <material>Gazebo/Yellow</material>
    <sensor type="ray" name="front_left_sonar">
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.1000000</min_angle>
              <max_angle> 0.1000000</max_angle>
            </horizontal>
            <vertical>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.1000000</min_angle>
              <max_angle> 0.1000000</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.05</min>
            <max>2.00</max>
            <resolution>0.02</resolution>
          </range>
        </ray>

        <plugin name="sonar_controller" filename="libhector_gazebo_ros_sonar.so">
          <gaussianNoise>0.005</gaussianNoise>
          <topicName>/husky/fornt_left_sonar/scan</topicName>
          <frameId>front_left_sonar_sensor</frameId>
        </plugin>
      </sensor>
  </gazebo>

  <!-- rear right sonar sensor-->
  <gazebo reference="rear_right_sonar_sensor">
    <material>Gazebo/Yellow</material>
    <sensor type="ray" name="rear_right_sonar">
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.1000000</min_angle>
              <max_angle> 0.1000000</max_angle>
            </horizontal>
            <vertical>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.1000000</min_angle>
              <max_angle> 0.1000000</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.05</min>
            <max>2.00</max>
            <resolution>0.02</resolution>
          </range>
        </ray>

        <plugin name="sonar_controller" filename="libhector_gazebo_ros_sonar.so">
          <gaussianNoise>0.005</gaussianNoise>
          <topicName>/husky/rear_right_sonar/scan</topicName>
          <frameId>rear_right_sonar_sensor</frameId>
        </plugin>
      </sensor>
  </gazebo>


  <!-- hokuyo -->
  <!--
  <gazebo reference="hokuyo">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>

          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/husky/laser/scan</topicName>
        <frameName>hokuyo</frameName>
      </plugin>
    </sensor>
  </gazebo>
  -->


</robot>
