digraph G {
"ZED_left_camera" -> "zed_current_frame"[label="Broadcaster: /zed_wrapper_node\nAverage rate: 105.693 Hz\nMost recent transform: 1491860096.480 ( -0.021 sec old)\nBuffer length: 4.948 sec\n"];
"zed_initial_frame" -> "odom"[label="Broadcaster: /static_transform_publisher_1491859966755009490\nAverage rate: 10.187 Hz\nMost recent transform: 1491860096.521 ( -0.062 sec old)\nBuffer length: 4.908 sec\n"];
"base_link" -> "front_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.207 Hz\nMost recent transform: 1491860096.357 ( 0.103 sec old)\nBuffer length: 4.801 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /Husky_movement_3426_1491858262780\nAverage rate: 1.332 Hz\nMost recent transform: 1491860095.473 ( 0.987 sec old)\nBuffer length: 3.003 sec\n"];
"base_link" -> "front_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.207 Hz\nMost recent transform: 1491860096.357 ( 0.103 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "rear_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.207 Hz\nMost recent transform: 1491860096.357 ( 0.103 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "rear_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.207 Hz\nMost recent transform: 1491860096.357 ( 0.103 sec old)\nBuffer length: 4.801 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1491860096.460"[ shape=plaintext ] ;
 }->"zed_initial_frame";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1491860096.460"[ shape=plaintext ] ;
 }->"ZED_left_camera";
}